<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户列表</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
</head>

<body>
<header class="am-topbar admin-header">
  <div class="am-topbar-brand"><img src="assets/i/logo.png"></div>

  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav admin-header-list">

   <li class="am-dropdown tognzhi" data-am-dropdown>
  <button class="am-btn am-btn-primary am-dropdown-toggle am-btn-xs am-radius am-icon-bell-o" data-am-dropdown-toggle> 消息管理<span class="am-badge am-badge-danger am-round">6</span></button>
  <ul class="am-dropdown-content">
  	
  	
  	
    <li class="am-dropdown-header">所有消息都在这里</li>

    

    <li><a href="#">未激活会员 <span class="am-badge am-badge-danger am-round">556</span></a></li>
    <li><a href="#">未激活代理 <span class="am-badge am-badge-danger am-round">69</span></a></a></li>
    <li><a href="#">未处理汇款</a></li>
    <li><a href="#">未发放提现</a></li>
    <li><a href="#">未发货订单</a></li>
    <li><a href="#">低库存产品</a></li>
    <li><a href="#">信息反馈</a></li>
    
    
    
  </ul>
</li>

 <li class="kuanjie">
 	
 	<a href="#">会员管理</a>          
 	<a href="#">奖金管理</a> 
 	<a href="#">订单管理</a>   
 	<a href="#">产品管理</a> 
 	<a href="#">个人中心</a> 
 	 <a href="#">系统设置</a>
 </li>

 <li class="soso">
 	
<p>   
	
	<select data-am-selected="{btnWidth: 70, btnSize: 'sm', btnStyle: 'default'}">
          <option value="b">全部</option>
          <option value="o">产品</option>
          <option value="o">会员</option>
          
        </select>

</p>

<p class="ycfg"><input type="text" class="am-form-field am-input-sm" placeholder="圆角表单域" /></p>
<p><button class="am-btn am-btn-xs am-btn-default am-xiao"><i class="am-icon-search"></i></button></p>
 </li>




      <li class="am-hide-sm-only" style="float: right;"><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
    </ul>
  </div>
</header>

<div class="am-cf admin-main">

    <div class="nav-navicon admin-main admin-sidebar">

        <div class="sideMenu am-icon-dashboard" style="color:#aeb2b7; margin: 10px 0 0 0;"> 欢迎系统管理员：冯凡利</div>
        <div class="sideMenu">

            <!--袁月明-->
            <h3 class="am-icon-flag"><em></em> <a href="#">图书管理</a></h3>
            <ul>
                <li><a href="图书列表.html">图书列表</a></li>
                <!--<li class="func" dataType='html' dataLink='msn.htm' iconImg='images/msn.gif'>添加新图书</li>-->
                <li><a href="添加新图书.html">添加新图书</a></li>
                <li><a href="图书分类.html">图书分类</a></li>
                <li><a href="借阅排行榜.html">借阅排行榜</a></li>   <!--后期改成借阅排行榜-->
            </ul>

            <!--李蕊-->
            <h3 class="am-icon-cart-plus"><em></em> <a href="#"> 借阅管理</a></h3>
            <ul>
                <li><a href="借阅详细列表.html">借阅列表</a></li>
                <li><a href="借书窗口.html">借书窗口</a></li>
                <li><a href="还书窗口.html">还书窗口</a></li>
                <li><a href="超期人员与还款.html">超期人员与还款</a></li>
            </ul>

            <!--华诏婕-->
            <h3 class="am-icon-users"><em></em> <a href="#">用户管理</a></h3>
            <ul>
                <li><a href="用户列表.html">用户列表</a></li>
                <li><a href="添加新用户.html">添加用户</a></li>
            </ul>

            <h3 class="am-icon-volume-up"><em></em> <a href="#">通知信息</a></h3>
            <ul>
                <li><a href="发布新公告.html">发布最新公告</a> </li>
                <li><a href="历史公告.html">历史公告</a></li>
                <li><a href="用户评论.html">用户评论</a></li>
            </ul>

            <h3 class="am-icon-gears"><em></em> <a href="#">系统设置</a></h3>
            <ul>
                <li><a href="#">导入数据</a></li>
                <li><a href="#">系统界面</a></li>
                <li><a href="#">系统参数</a></li>
                <li><a href="#">切换用户</a></li>
                <li><a href="#">修改密码</a></li>
                <li><a href="#">数据库导入</a></li>
            </ul>

        </div>
        <!-- sideMenu End -->

        <script type="text/javascript">
            jQuery(".sideMenu").slide({
                titCell:"h3", //鼠标触发对象
                targetCell:"ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
                effect:"slideDown", //targetCell下拉效果
                delayTime:300 , //效果时间
                triggerTime:150, //鼠标延迟触发时间（默认150）
                defaultPlay:true,//默认是否执行效果（默认true）
                returnDefault:true //鼠标从.sideMen移走后返回默认状态（默认false）
            });
        </script>
    </div>

    <div class=" admin-content">
    <!--首页、帮助中心、奖金管理、产品管理-->
    <div class="daohang">
        <ul>
            <li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs"> 首页 </li>
            <li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs">帮助中心<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close="">×</a></button></li>
            <li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs">奖金管理<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close="">×</a></button></li>
            <li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs">产品管理<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close="">×</a></button></li>
        </ul>




</div>

    <!--模态框-->
    <div class="am-popup am-popup-inner" id="my-popup">
	
	    <div class="am-popup-hd">
      <h4 class="am-popup-title">添加商品一级分类</h4>
      <span data-am-modal-close
            class="am-close">&times;</span>
    </div>
	
	    <div class="am-popup-bd">
      

      <form class="am-form tjlanmu">


        <div class="am-form-group">
          <div class="zuo">栏目名称：</div>
          <div class="you">
            <input type="email" class="am-input-sm" id="doc-ipt-email-1" placeholder="请输入标题">
          </div>
        </div>
        <div class="am-form-group">
          <div class="zuo">栏目关键词：</div>
          <div class="you">
            <input type="password" class="am-input-sm" id="doc-ipt-pwd-1" placeholder="请输入关键词">
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="zuo">栏目描述：</div>
          <div class="you">
            <textarea class="" rows="2" id="doc-ta-1"></textarea>
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="zuo">栏目图片：</div>
          <div class="you" style="height: 45px;">
            <input type="file" id="doc-ipt-file-1">
            <p class="am-form-help">请选择要上传的文件...</p>
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="zuo">简介：</div>
          <div class="you">
            <textarea class="" rows="2" id="doc-ta-1"></textarea>
          </div>
        </div>
        <div class="am-form-group am-cf">
        <div class="zuo">状态：</div>
        <div class="you" style="margin-top: 3px;">
          <label class="am-checkbox-inline">
            <input type="checkbox" value="option1">
            显示 </label>
          <label class="am-checkbox-inline">
            <input type="checkbox" value="option2">
            隐藏 </label>

            </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="you">
            <p>
              <button type="submit" class="am-btn am-btn-success am-radius">提交</button>
            </p>
          </div>
        </div>
      </form>
    











    </div>

	

</div>
	<div class="am-popup am-popup-inner" id="my-popups">
	
	    <div class="am-popup-hd">
      <h4 class="am-popup-title">修改栏目名称</h4>
      <span data-am-modal-close
            class="am-close">&times;</span>
    </div>
	
	    <div class="am-popup-bd">
      

      <form class="am-form tjlanmu">


        <div class="am-form-group">
          <div class="zuo">栏目名称：</div>
          <div class="you">
            <input type="email" class="am-input-sm" id="doc-ipt-email-1" placeholder="请输入标题">
          </div>
        </div>
        <div class="am-form-group">
          <div class="zuo">栏目关键词：</div>
          <div class="you">
            <input type="password" class="am-input-sm" id="doc-ipt-pwd-1" placeholder="请输入关键词">
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="zuo">栏目描述：</div>
          <div class="you">
            <textarea class="" rows="2" id="doc-ta-1"></textarea>
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="zuo">栏目图片：</div>
          <div class="you" style="height: 45px;">
            <input type="file" id="doc-ipt-file-1">
            <p class="am-form-help">请选择要上传的文件...</p>
          </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="zuo">简介：</div>
          <div class="you">
            <textarea class="" rows="2" id="doc-ta-1"></textarea>
          </div>
        </div>
        <div class="am-form-group am-cf">
        <div class="zuo">状态：</div>
        <div class="you" style="margin-top: 3px;">
          <label class="am-checkbox-inline">
            <input type="checkbox" value="option1">
            显示 </label>
          <label class="am-checkbox-inline">
            <input type="checkbox" value="option2">
            隐藏 </label>

            </div>
        </div>
        <div class="am-form-group am-cf">
          <div class="you">
            <p>
              <button type="submit" class="am-btn am-btn-success am-radius">提交</button>
            </p>
          </div>
        </div>
      </form>
    











    </div>

	

</div>

    <div class="admin-biaogelist">
	
        <div class="listbiaoti am-cf">
          <ul class="am-icon-users"> 用户管理</ul>

          <dl class="am-icon-home" style="float: right;">当前位置： 首页 > <a href="#">用户管理</a></dl>
          <dl>
            <button type="button" class="am-btn am-btn-danger am-round am-btn-xs " > 会员列表</button><!--am-icon-plus-->
          </dl>
          <!--这里打开的是新页面-->
        </div>

        <form class="am-form am-g">
              <table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped">
                <thead>
                  <tr class="am-success">
                    <th class="table-check"><input type="checkbox" /></th>

                    <th class="table-id">ID</th>
                    <th class="table-title">用户名称</th>
                    <th class="table-type">学院专业班级</th>
                    <th class="table-author am-hide-sm-only">年级学号</th>
                    <th class="table-author am-hide-sm-only">访问</th>
                    <th class="table-author am-hide-sm-only">录入时间</th>
                    <th width="130px" class="table-set">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>000001</td>
                    <td><a href="#">冯凡利</a></td>
                    <td>理工学院计算机科学与技术02班</td>
                    <td class="am-hide-sm-only">2016级20168818</td>
                    <td class="am-hide-sm-only">访问</td>
                    <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                    <td>
                        <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                          <button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
                          <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
                          <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" /></td>
                      <td>000002</td>
                      <td><a href="#">袁月明</a></td>
                      <td>理工学院计算机科学与技术02班</td>
                      <td class="am-hide-sm-only">2016级20168818</td>
                      <td class="am-hide-sm-only">访问</td>
                      <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                      <td>
                          <div class="am-btn-toolbar">
                              <div class="am-btn-group am-btn-group-xs">
                                  <button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" /></td>
                      <td>000003</td>
                      <td><a href="#">李蕊</a></td>
                      <td>理工学院计算机科学与技术02班</td>
                      <td class="am-hide-sm-only">2016级20168818</td>
                      <td class="am-hide-sm-only">访问</td>
                      <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                      <td>
                          <div class="am-btn-toolbar">
                              <div class="am-btn-group am-btn-group-xs">
                                  <button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" /></td>
                      <td>000004</td>
                      <td><a href="#">华诏婕</a></td>
                      <td>理工学院计算机科学与技术02班</td>
                      <td class="am-hide-sm-only">2016级20168818</td>
                      <td class="am-hide-sm-only">访问</td>
                      <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                      <td>
                          <div class="am-btn-toolbar">
                              <div class="am-btn-group am-btn-group-xs">
                                  <button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" /></td>
                      <td>000005</td>
                      <td><a href="#">井广路</a></td>
                      <td>理工学院计算机科学与技术02班</td>
                      <td class="am-hide-sm-only">2016级20168818</td>
                      <td class="am-hide-sm-only">访问</td>
                      <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                      <td>
                          <div class="am-btn-toolbar">
                              <div class="am-btn-group am-btn-group-xs">
                                  <button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
                              </div>
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" /></td>
                      <td>000006</td>
                      <td><a href="#">时畅</a></td>
                      <td>理工学院计算机科学与技术02班</td>
                      <td class="am-hide-sm-only">2016级20168818</td>
                      <td class="am-hide-sm-only">访问</td>
                      <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
                      <td>
                          <div class="am-btn-toolbar">
                              <div class="am-btn-group am-btn-group-xs">
                                  <button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
                                  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
                              </div>
                          </div>
                      </td>
                  </tr>
                </tbody>
              </table>

                     <div class="am-btn-group am-btn-group-xs">
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 删除</button>
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 上架</button>
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 下架</button>
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 移动</button>
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 新增</button>
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 保存</button>
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-archive"></span> 移动</button>
                  <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
                </div>

              <ul class="am-pagination am-fr">
                    <li class="am-disabled"><a href="#">«</a></li>
                    <li class="am-active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                  </ul>




              <hr />
              <p>注：.....</p>
            </form>

        <div class="foods">
  <ul>
    版权所有@2015. 模板收集自 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> -  More Templates<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
  </ul>
  <dl>
    <a href="" title="返回头部" class="am-icon-btn am-icon-arrow-up"></a>
  </dl>
</div>

    </div>

</div>




</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->



</body>
</html>